# PT-task0

./: PT-task0.sln  README.md  Task1.sln  Task2.sln
LibraryData/: App.config  Book.cs  Borrowing.cs  DataAPI.cs  DataContext.cs  DataRepository.cs  DataService.cs  LibraryData.csproj  State.cs  User.cs
LibraryData/API/: IBook.cs  IBorrowing.cs  IDataContext.cs  IDataRepository.cs  IDataService.cs  IState.cs  IUser.cs
LibraryData/Database/: Library.dbml  Library.dbml.layout  Library.designer.cs
LibraryPresentation/: App.xaml  App.xaml.cs  IErrorInformer.cs  LibraryPresentation.csproj  MainWindow.xaml.cs  PopupErrorInformer.cs
LibraryPresentation/Model/: BookModel.cs  BookModelOperation.cs  BorrowingModel.cs  BorrowingModelOperation.cs  StateModel.cs  StateModelOperation.cs  UserModel.cs  UserModelOperation.cs
LibraryPresentation/Model/API/: IBookModel.cs  IBookModelOperation.cs  IBorrowingModel.cs  IBorrowingModelOperation.cs  IStateModel.cs  IStateModelOperation.cs  IUserModel.cs  IUserModelOperation.cs
LibraryPresentation/View/: HomeView.xaml  HomeWindow.xaml  HomeWindow.xaml.cs  MainWindow.xaml
LibraryPresentation/View/Book/: BookDetailView.xaml  BookDetailView.xaml.cs  BookMasterView.xaml  BookMasterView.xaml.cs
LibraryPresentation/View/Borrowing/: BorrowingDetailView.xaml  BorrowingDetailView.xaml.cs  BorrowingMasterView.xaml  BorrowingMasterView.xaml.cs
LibraryPresentation/View/State/: StateDetailView.xaml  StateDetailView.xaml.cs  StateMasterView.xaml  (+1 more)
LibraryPresentation/ViewModel/: HomeViewModel.cs  MainWindowViewModel.cs  PopupErrorInformer.cs
(+103 files in other folders)
